.event-menu {
  padding: 60px 30px;
  text-align: center;
  background: #fafafa;
}

.event-menu h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px auto;
  max-width: 400px;
  text-align: left;
}

.menu-item {
  background: #fff;
  padding: 12px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.order-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 30px auto;
  max-width: 400px;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.order-form input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
}

.final-order-btn {
  margin-top: 15px;
  padding: 12px 20px;
  background: #25d366; /* WhatsApp green */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.final-order-btn:hover {
  background: #1ebc5d;
}
