.foods-section {
  padding: 60px 30px;
  text-align: center;
  background: #fafafa;
}

.foods-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.foods-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 per row on desktops */
  gap: 25px;
  justify-items: center;
}

.food-card {
  width: 220px;
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.food-card:hover {
  transform: translateY(-5px);
}

.food-card img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 10px;
}

.food-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.order-btn {
  background: #f4c542;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s;
}

.order-btn:hover {
  background: #d9a500;
}

/* ✅ Responsive Adjustments */
@media (max-width: 1200px) {
  .foods-list {
    grid-template-columns: repeat(3, 1fr); /* 3 per row on medium desktops */
  }
}

@media (max-width: 1024px) {
  .foods-list {
    grid-template-columns: repeat(2, 1fr); /* 2 per row on tablets */
  }
}

@media (max-width: 600px) {
  .foods-list {
    grid-template-columns: 1fr; /* 1 per row on mobiles */
  }

  .food-card {
    width: 100%; /* take full width on small screens */
    max-width: 320px;
  }
}

