.contact-section {
  padding: 50px 20px;
  text-align: center;
  background: #f9f9f9;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  gap: 30px;
  flex-wrap: wrap;
}

.map-container {
  flex: 1;
  min-width: 300px;
}

.address {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  text-align: left;
}

.contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 200px;
}

.icon-link {
  display: inline-block;
  padding: 10px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: 0.3s ease;
  text-align: left;
}

.icon-link:hover {
  background: #ff7043;
  color: #fff;
  border-color: #ff7043;
}
