.foods-section {
  padding: 60px 30px;
  text-align: center;
  background: #fafafa;
}

.foods-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.foods-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.food-card {
  width: 220px;
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.food-card:hover {
  transform: translateY(-5px);
}

.food-card img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 10px;
}

.order-btn {
  background: #f4c542;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s;
}

.order-btn:hover {
  background: #d9a500;
}
